HADOOP_PATH=resources/winutils-master/hadoop-2.8.1
HADOOP_ENV=HADOOP_HOME
PROCESS_ENV_CLASS=java.lang.ProcessEnvironment
ENV_FIELD=theEnvironment
CASE_INSENSITIVE_ENV_FIELD=theCaseInsensitiveEnvironment
CNN_MODEL_FILE=resources/cnnTrainedModels/bestModel.bin
NN_MODEL_FILE=resources/nnTrainedModels/ModelWith60000